# SpringBootTest

./: pom.xml
src/main/java/com/uzum/: BootApp.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/uzum/domain/: Student.java  Teacher.java
src/main/java/com/uzum/repository/: StudentRepository.java
src/main/java/com/uzum/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/uzum/web/: MainController.java
src/main/resources/: application.properties
